foldableProjectView.name=Foldable ProjectView
foldableProjectView.settings.foldingEnabled=Enable folding
foldableProjectView.settings.foldingEnabled.comment=Fold matching root elements of the project modules in the Project View.
foldableProjectView.settings.foldDirectories=Fold directories
foldableProjectView.settings.foldDirectories.comment=If enabled, matching rules will be applied both to the files and directories.
foldableProjectView.settings.foldIgnoredFiles=Hide ignored files
foldableProjectView.settings.foldIgnoredFiles.comment=Hide files or folders that are ignored or excluded
foldableProjectView.settings.hideEmptyGroups=Hide empty groups
foldableProjectView.settings.hideEmptyGroups.comment=Hide folding groups if they contain no matched elements.
foldableProjectView.settings.hideAllGroups=Hide all groups
foldableProjectView.settings.hideAllGroups.comment=Hide all folding groups even if they contain elements.
foldableProjectView.settings.hideAllGroups.help=Warning
foldableProjectView.settings.hideAllGroups.help.description=You may be surprised there are no elements in the Project View if you forget about this option.
foldableProjectView.settings.caseInsensitive=Case-insensitive
foldableProjectView.settings.caseInsensitive.comment=Treat lowercase and uppercase letters equally. `README*` will match: README.md, Readme.txt
foldableProjectView.settings.foldingRules=Folding Rules
foldableProjectView.settings.name=Name
foldableProjectView.settings.background=Background
foldableProjectView.settings.foreground=Foreground
foldableProjectView.settings.rules=Rules
foldableProjectView.settings.rules.comment=Glob-like space-separated folding rules, like: README.md *.yml gradle*
foldableProjectView.settings.color=Color
