# intellij-foldable-project-view

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/hsz/foldprojectviewrootfiles/: MyBundle.kt
src/main/kotlin/com/pj/foldableprojectview/: FoldableProjectViewBundle.kt  FoldableProjectViewConstants.kt  utils.kt
src/main/kotlin/com/pj/foldableprojectview/actionSystem/: FoldIgnoredFilesAction.kt  FoldRootFilesAction.kt
src/main/kotlin/com/pj/foldableprojectview/projectView/: FoldableProjectViewNode.kt  FoldableTreeStructureProvider.kt
src/main/kotlin/com/pj/foldableprojectview/settings/: FoldableProjectSettings.kt  FoldableProjectSettingsListener.kt  FoldableProjectState.kt  FoldableProjectViewConfigurable.kt  FoldableRulesEditor.kt  FoldableRulesTable.kt
src/main/kotlin/ski/chrzanow/foldableprojectview/: FoldableProjectViewBundle.kt  FoldableProjectViewConstants.kt  utils.kt
src/main/kotlin/ski/chrzanow/foldableprojectview/actionSystem/: FoldIgnoredFilesAction.kt  FoldRootFilesAction.kt
src/main/kotlin/ski/chrzanow/foldableprojectview/options/: FoldableProjectConfiguration.kt  FoldableProjectViewConfigurable.kt
src/main/kotlin/ski/chrzanow/foldableprojectview/projectView/: FoldableChangeListListener.kt  FoldableProjectViewNode.kt  FoldableTreeStructureProvider.kt
src/main/kotlin/ski/chrzanow/foldableprojectview/settings/: FoldableProjectSettings.kt  FoldableProjectSettingsListener.kt  FoldableProjectState.kt  FoldableProjectViewConfigurable.kt  FoldableRulesEditor.kt  FoldableRulesTable.kt
src/main/kotlin/ski/chrzanow/foldprojectviewrootfiles/: FoldProjectViewRootFilesBundle.kt  MyBundle.kt  utils.kt
src/main/kotlin/ski/chrzanow/foldprojectviewrootfiles/actionSystem/: FoldRootFilesAction.kt
src/main/kotlin/ski/chrzanow/foldprojectviewrootfiles/listeners/: MyProjectManagerListener.kt
src/main/kotlin/ski/chrzanow/foldprojectviewrootfiles/projectView/: FoldableProjectViewNode.kt  FoldableTreeStructureProvider.kt
src/main/kotlin/ski/chrzanow/foldprojectviewrootfiles/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/messages/: FoldProjectViewRootFiles.properties  FoldableProjectView.properties
(+7 files in other folders)
